#  _                                           __ _                       _   _                __ _ _
# | |                                         / _(_)                     | | (_)              / _(_) |
# | |_ _ __ ___  _   ___  __   ___ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __   | |_ _| | ___
# | __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  |  _| | |/ _ \
# | |_| | | | | | |_| |>  <  | (_| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | | | | | | |  __/
#  \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| |_| |_|_|\___(_)
#                                                    __/ |
#                                                   |___/
#
# change prefix.
set -g prefix C-a
unbind C-b

# change base-index instead of 0.
set -g base-index 1
set -g pane-base-index 1

# reload configuration.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Set the default terminal mode to 256color mode
#set -g default-terminal "screen-256color"

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/zsh/lib/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/dotfiles/zsh/lib//tmux-powerline/status-right.sh)"

# default shell
set-option -g default-shell /usr/local/bin/zsh

# vim keybind in copy mode.
set-window-option -g mode-keys vi

source ~/dotfiles/zsh/lib/tmux-colors-solarized/tmuxcolors.conf

# pane colors
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

# vim ft=sh
