" vim: filetype=vim

"----------------------------------------------------
" Java autocmd
"----------------------------------------------------
function! JavaSetting()
  set noexpandtab

  compiler ant 
  set makeprg=mvn\ compile

  let java_mark_braces_in_parens_as_errors=1
  let java_highlight_java_all=1
  let java_highlight_functions="indent"

  noremap <F1> :update<CR>:make<CR><C-W>
  vmap \em :call ExtractMethod()<CR>
  function! ExtractMethod() range  
    let name = inputdialog("Name of new method:")
    '<
    exe "normal! O\<BS>private void " . name ."() {\<Esc>"
    '>  
    exe "normal! oreturn ;\<CR>}\<Esc>k"
    s/return/\/\/ return/ge
    normal! j%
    normal! kf( 
    exe "normal! yyPi// = \<Esc>wdwA;\<Esc>"
    normal! ==
    normal! j0w 
  endfunction
endfunction
autocmd! BufNewFile,BufRead *.java,pom.xml,*/src/main/resources/*,*/src/test/resources/*,*/src/main/webapp/* call JavaSetting()
autocmd! BufNewFile,BufRead *.ftl,*.vm,*jsp setfiletype html

"----------------------------------------------------
" Erlang configuration
"----------------------------------------------------
function! ErlangSetting()
  set tabstop=4
  set shiftwidth=4
  set softtabstop=4
  set makeprg=make\ compile
endfunction
autocmd! BufNewFile,BufRead *.app.src,rebar.config,reltool.config,sys.config,app.config setfiletype erlang
autocmd! FileType erlang call ErlangSetting()

"----------------------------------------------------
" PHP configuration
"----------------------------------------------------
function! PHPSetting()
  set tabstop=4
  set shiftwidth=4
  set softtabstop=4
  inoremap <buffer> -> ->
endfunction
autocmd! FileType php call PHPSetting()

"----------------------------------------------------
" Groovy configuration
"----------------------------------------------------
au BufNewFile,BufRead *.gradle set filetype=groovy

"----------------------------------------------------
" rst configuration
"----------------------------------------------------
function! RSTSetting()
  inoremap <buffer>  == ==
endfunction
au BufNewFile,BufRead *.rst call RSTSetting()
