" vim: filetype=vim
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rails'
Plug 'ujihisa/quickrun'
Plug 'thinca/vim-ref'
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'vim-scripts/EasyMotion'
Plug 'Shougo/vimproc', {'do': 'make'}
Plug 'motemen/git-vim'
Plug 'pix/vim-align'
Plug 'thinca/vim-scouter'
Plug 'kana/vim-smartinput'
Plug 'ksauzz/thrift.vim'
Plug 'derekwyatt/vim-scala'
Plug 'ksauzz/haproxy.vim'
Plug 'banyan/recognize_charcode.vim'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-haml'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'Shougo/unite-outline'
Plug 'vim-scripts/sudo.vim'
Plug 'dense-analysis/ale'
Plug 'plasticboy/vim-markdown'
Plug 'vim-scripts/groovy.vim'
Plug 'vim-scripts/VimClojure'
Plug 'epmatsw/ag.vim'
Plug 'ekalinin/Dockerfile.vim'
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'vim-erlang/vim-erlang-compiler'
Plug 'vim-erlang/vim-erlang-omnicomplete'
Plug 'vim-erlang/vim-erlang-tags'
Plug 'glidenote/keepalived-syntax.vim'
Plug 'fatih/vim-go'
Plug 'majutsushi/tagbar'
Plug 'basyura/unite-rails'
Plug 'kchmck/vim-coffee-script'
Plug 'mxw/vim-jsx'
Plug 'vim-scripts/DrawIt'
Plug 'hashivim/vim-hashicorp-tools'
Plug 'aklt/plantuml-syntax'
Plug 'uarun/vim-protobuf'
Plug 'kylef/apiblueprint.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'pearofducks/ansible-vim'
Plug 'rust-lang/rust.vim'
Plug 'mhinz/vim-startify'
Plug 'nvie/vim-flake8'
Plug 'vim-scripts/deb.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'pangloss/vim-javascript'
Plug 'junegunn/fzf'
Plug 'airblade/vim-gitgutter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'aliou/bats.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'thomasfaingnaert/vim-lsp-snippets'
Plug 'thomasfaingnaert/vim-lsp-neosnippet'
Plug 'dracula/vim', {'as': 'dracura'}

call plug#end()
