" vim: filetype=vim
filetype off
set nocompatible

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-rails.git'
Bundle 'ujihisa/quickrun.git'
Bundle 'msanders/snipmate.vim.git'
Bundle 'thinca/vim-ref.git'
Bundle 'Shougo/unite.vim.git'
Bundle 'Shougo/neocomplcache.git'
Bundle 'vim-scripts/EasyMotion.git'
Bundle 'Shougo/vimshell.git'
Bundle 'Shougo/vimproc.git'
Bundle 'motemen/git-vim.git'
Bundle 'pix/vim-align.git'
Bundle 'thinca/vim-scouter.git'
Bundle 'oscarh/vimerl.git'
Bundle 'kana/vim-smartchr.git'
Bundle 'kana/vim-smartinput.git'
Bundle 'ksauzz/thrift.vim.git'
Bundle 'ksauzz/gtags-vim.git'
Bundle 'ksauzz/scala-vim.git'
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'banyan/recognize_charcode.vim'
Bundle 'mileszs/ack.vim.git'
Bundle 'tpope/vim-haml.git'
Bundle 'edsono/vim-matchit.git'
Bundle 'ecomba/vim-ruby-refactoring.git'
Bundle 'h1mesuke/unite-outline.git'
Bundle 'vim-scripts/sudo.vim'

let g:vundle_default_git_proto='git'
