" vim: filetype=vim
filetype off
set nocompatible

set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" let Vundle manage Vundle
" required!
Plugin 'gmarik/vundle'

Plugin 'scrooloose/nerdtree.git'
Plugin 'scrooloose/nerdcommenter.git'
Plugin 'tpope/vim-surround.git'
Plugin 'tpope/vim-rails.git'
Plugin 'ujihisa/quickrun.git'
Plugin 'msanders/snipmate.vim.git'
Plugin 'thinca/vim-ref.git'
Plugin 'Shougo/unite.vim.git'
Plugin 'Shougo/neocomplcache.git'
Plugin 'Shougo/neosnippet.git'
Plugin 'Shougo/neosnippet-snippets.git'
Plugin 'Shougo/neomru.vim'
Plugin 'vim-scripts/EasyMotion.git'
Plugin 'Shougo/vimshell.git'
Plugin 'Shougo/vimproc.git'
Plugin 'motemen/git-vim.git'
Plugin 'pix/vim-align.git'
Plugin 'thinca/vim-scouter.git'
Plugin 'kana/vim-smartinput.git'
Plugin 'ksauzz/thrift.vim.git'
Plugin 'ksauzz/gtags-vim.git'
Plugin 'derekwyatt/vim-scala.git'
Plugin 'ksauzz/haproxy.vim.git'
"Plugin 'Lokaltog/vim-powerline.git'
Plugin 'banyan/recognize_charcode.vim'
Plugin 'mileszs/ack.vim.git'
Plugin 'tpope/vim-haml.git'
Plugin 'edsono/vim-matchit.git'
Plugin 'ecomba/vim-ruby-refactoring.git'
Plugin 'Shougo/unite-outline.git'
Plugin 'vim-scripts/sudo.vim'
Plugin 'scrooloose/syntastic.git'
Plugin 'plasticboy/vim-markdown.git'
Plugin 'vim-scripts/groovy.vim.git'
Plugin 'vim-scripts/VimClojure.git'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'epmatsw/ag.vim.git'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'vim-erlang/vim-erlang-runtime.git'
Plugin 'vim-erlang/vim-erlang-compiler.git'
Plugin 'vim-erlang/vim-erlang-omnicomplete.git'
Plugin 'vim-erlang/vim-erlang-tags.git'
Plugin 'glidenote/keepalived-syntax.vim'
Plugin 'fatih/vim-go.git'
Plugin 'majutsushi/tagbar.git'
Plugin 'basyura/unite-rails.git'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mxw/vim-jsx'
Plugin 'vim-scripts/DrawIt'
Plugin 'hashivim/vim-hashicorp-tools'
Plugin 'aklt/plantuml-syntax'
Plugin 'uarun/vim-protobuf'
Plugin 'kylef/apiblueprint.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'pearofducks/ansible-vim'

let g:vundle_default_git_proto='git'
call vundle#end()
filetype plugin indent on

