" vim: filetype=vim
filetype off
set nocompatible

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-rails.git'
Bundle 'ujihisa/quickrun.git'
Bundle 'msanders/snipmate.vim.git'
Bundle 'thinca/vim-ref.git'
Bundle 'Shougo/unite.vim.git'
Bundle 'Shougo/neocomplcache.git'
Bundle 'Shougo/neosnippet.git'
Bundle 'vim-scripts/EasyMotion.git'
Bundle 'Shougo/vimshell.git'
Bundle 'Shougo/vimproc.git'
Bundle 'motemen/git-vim.git'
Bundle 'pix/vim-align.git'
Bundle 'thinca/vim-scouter.git'
Bundle 'kana/vim-smartchr.git'
Bundle 'kana/vim-smartinput.git'
Bundle 'ksauzz/thrift.vim.git'
Bundle 'ksauzz/gtags-vim.git'
Bundle 'ksauzz/scala-vim.git'
Bundle 'ksauzz/haproxy.vim.git'
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'banyan/recognize_charcode.vim'
Bundle 'mileszs/ack.vim.git'
Bundle 'tpope/vim-haml.git'
Bundle 'edsono/vim-matchit.git'
Bundle 'ecomba/vim-ruby-refactoring.git'
Bundle 'h1mesuke/unite-outline.git'
Bundle 'vim-scripts/sudo.vim'
Bundle 'scrooloose/syntastic.git'
Bundle 'plasticboy/vim-markdown.git'
Bundle 'vim-scripts/groovy.vim.git'
Bundle 'vim-scripts/VimClojure.git'
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'epmatsw/ag.vim.git'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'vim-erlang/vim-erlang-runtime.git'
Bundle 'vim-erlang/vim-erlang-compiler.git'
Bundle 'vim-erlang/vim-erlang-omnicomplete.git'
Bundle 'vim-erlang/vim-erlang-tags.git'

let g:vundle_default_git_proto='git'
