" vim: filetype=vim
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-rails'
Plug 'ujihisa/quickrun'
Plug 'thinca/vim-ref'
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'vim-scripts/EasyMotion'
Plug 'Shougo/vimproc', {'do': 'make'}
Plug 'motemen/git-vim'
Plug 'pix/vim-align'
Plug 'kana/vim-smartinput'
Plug 'ksauzz/thrift.vim'
Plug 'derekwyatt/vim-scala', {'for': 'scala'}
Plug 'ksauzz/haproxy.vim'
Plug 'banyan/recognize_charcode.vim'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-haml', {'for': 'haml'}
Plug 'Shougo/unite-outline'
Plug 'vim-scripts/sudo.vim'
Plug 'plasticboy/vim-markdown'
Plug 'vim-scripts/groovy.vim', {'for': 'groovy'}
Plug 'vim-scripts/VimClojure', {'for': 'clojure'}
Plug 'ekalinin/Dockerfile.vim', {'for': 'dockerfile'}
Plug 'vim-erlang/vim-erlang-runtime', {'for': 'erlang'}
Plug 'vim-erlang/vim-erlang-compiler', {'for': 'erlang'}
Plug 'vim-erlang/vim-erlang-omnicomplete', {'for': 'erlang'}
Plug 'vim-erlang/vim-erlang-tags', {'for': 'erlang'}
Plug 'glidenote/keepalived-syntax.vim'
Plug 'fatih/vim-go', {'for': 'go'}
Plug 'majutsushi/tagbar'
Plug 'basyura/unite-rails', {'for': 'ruby'}
Plug 'kchmck/vim-coffee-script', {'for': 'coffee'}
Plug 'mxw/vim-jsx', {'for': 'jsx'}
Plug 'vim-scripts/DrawIt'
Plug 'hashivim/vim-hashicorp-tools'
Plug 'aklt/plantuml-syntax'
Plug 'uarun/vim-protobuf', {'for': 'proto'}
Plug 'kylef/apiblueprint.vim'
Plug 'elixir-lang/vim-elixir', {'for': 'elixir'}
Plug 'pearofducks/ansible-vim'
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'mhinz/vim-startify'
Plug 'vim-scripts/deb.vim'
Plug 'leafgarland/typescript-vim', {'for': 'typescript'}
Plug 'peitalin/vim-jsx-typescript', {'for': 'jsx'}
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'junegunn/fzf'
Plug 'airblade/vim-gitgutter'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'aliou/bats.vim'
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'thomasfaingnaert/vim-lsp-snippets'
Plug 'thomasfaingnaert/vim-lsp-neosnippet'
Plug 'dracula/vim', {'as': 'dracura'}
Plug 'prettier/vim-prettier', {'do': 'npm install', 'for': ['javascript', 'typescript']}
Plug 'udalov/kotlin-vim'
Plug 'github/copilot.vim'

call plug#end()
